<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>บันทึกข้อมูลพนักงาน</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color:#212f3d;
            color: white;
            text-align: center;
            padding: 20px;
        }
        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin-top: 20px;
        }
        label {
            font-size: 16px;
            margin-bottom: 8px;
            display: block;
        }
        input[type="text"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }
         .gender-group {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 15px;
        }
          .gender-group input {
            margin-right: 5px;
        }
        input[type='file'] {
            margin-bottom: 15px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        a {
            display: block;
            text-align: center;
            margin-top: 15px;
            text-decoration: none;
            color: red;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<header>
    <h1>กรอกข้อมูลพนักงาน</h1>
</header>

<div class="container">
    <form action="save-info" method="post">
        <label for="name">ชื่อ:</label>
        <input type="text" id="name" name="name" required><br>
        
        <label>เพศ:</label>
        <div class="gender-group">
            <input type="radio" id="male" name="gender" value="ชาย" required>
            <label for="male">ชาย</label>
            <input type="radio" id="female" name="gender" value="หญิง" required>
            <label for="female">หญิง</label>
        </div>
        
        <label for="email">อีเมล:</label>
        <input type="email" id="email" name="email" required><br>

        <label for="phone">เบอร์โทร:</label>
        <input type="text" id="phone" name="phone" required><br>
      
        <button type="submit">บันทึกข้อมูล</button>
    </form>
    <a href="mainpage.html">กลับสู่หน้าหลัก</a>
</div>

</body>
</html>
